/* 卡片+玻璃窗 */

position: absolute;
width: 880px;
height: 423px;



/* 玻璃窗 */

position: absolute;
width: 880px;
height: 423px;



/* 玻璃背景-外黑 */

position: absolute;
width: 879px;
height: 421px;

border: 1px solid #A3A3A3;
border-radius: 20px;


/* 玻璃背景-内白 */

box-sizing: border-box;

position: absolute;
width: 879px;
height: 423px;

border: 1px solid #E2E2E2;
border-radius: 20px;


/* 卡片 */

position: absolute;
width: 864px;
height: 408px;



/* 标题窗 */

position: absolute;
width: 864px;
height: 60px;

background: linear-gradient(180deg, rgba(255, 255, 255, 0.67) 0%, rgba(63, 171, 103, 0.67) 17.31%, rgba(2, 18, 8, 0.67) 61.54%);
border-radius: 20px 20px 0px 0px;


/* 分隔栏 */

position: absolute;
width: 864px;
height: 2px;

background: rgba(3, 25, 11, 0.65);


/* 正文窗 */

position: absolute;
width: 864px;
height: 346px;

background: linear-gradient(180deg, rgba(2, 18, 8, 0.5963) 0%, rgba(4, 71, 29, 0.5226) 47.12%, rgba(2, 18, 8, 0.67) 100%);
border-radius: 0px 0px 20px 20px;
